@import '../../assets/styles/vars.less';

.hover-color(@color: #4576FD) {
  .color(@color);
};

.header-block {
  display: flex;
  .rectangular(100%, @header-height, @header-height);
  background-color: #fff;

  &-title {
    display: inline-block;
    font-size: 26px;
    color: #041e14;
    font-weight: 600;
    letter-spacing: 1px;
    user-select: none;

    &-logo {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
  }

  &-menu {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-action {
    display: inline-block;
    // flex: 2;
  }
}

.kant-header {
  position: relative;

  .ant-layout-header {
    text-align: center;
    box-sizing: border-box;
    padding: 0 40px 0 32px;
    .rectangular(100%, @header-height);
    .background-color(#fff);

    .header-left {
      float: left;
      font-size: 32px;
      letter-spacing: 1.5px;
      height:  @header-height;
      line-height: @header-height;
    }

    &::after,
    &::before {
      content: '';
      clear: both;
      display: inline-block;
    }

    .goback-btn,
    .header-title {
      display: none;
    }

    & .sub-nav {
      float: left;
      display: inline-flex;
      align-items: center;
      .rectangular(auto, @header-height, initial);
    }

    & .between-vertical {
      float: left;
      margin: 0 32px;
      height: 34px;
      vertical-align: top;
      margin-top: 29px;
      width: 2px;
    }

    & .logo {
      display: block;
      float: left;
      .rectangular(152px, @header-height, @header-height);
      text-align: left;

      & img {
        .rectangular(136px, 45px);
        margin-top: -5px;
      }
    }

    .drawer-switch-wrapper {
      .rectangular(auto, @header-height, @header-height);
      vertical-align: top;
      float: left;
      position: relative;
      font-family: PingFang-SC-Regular;
      cursor: pointer;

      & .inner-box {
        display: inline-block;
        position: relative;
        .circle(54px, 54px, 50%, 54px);
        .background-color(#fff);
        vertical-align: middle;
        margin: 0 auto;
        text-align: center;
        transition: all 0.2s;
      }

      & .inner-box:hover {
        background-color: #f5f7ff;
        .hover-color();
      }
    }

    & .header-action {
      // display: inline-block;
      float: right;
      .rectangular(auto, @header-height, @header-height);

      & .divider-vertical {
        margin: 0 30px;
        height: 34px;
        vertical-align: top;
        margin-top: 29px;
      }
    }

    .kant-progress-bar-outer {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
