@import '../../assets/styles/vars.less';

.ant-result-image {
  width: auto;
  height: auto;
}

.back-home-btn {
  .rectangular(180px, 44px, 44px);
  padding: 0;
  margin-top: 60px;
  letter-spacing: 1.2px;
  font-size: 16px;
  border-radius: 22px;
}

.screen-sm,
.screen-xs {
  .back-home-btn {
    .rectangular(380px, 78px, 78px);
    border-radius: 39px;
    margin-top: 100px;
    font-size: 30px;
  }
}
