# 用户-权限 服务地址
REACT_APP_AUTH_SERVICE = https://yapi.miityun.org.cn/uas

# 后台服务器
REACT_APP_BACK_END_SERVICE = http://127.0.0.1:7001

# 文件服务
REACT_APP_FILE_SERVICE = https://yapi.miityun.org.cn/file

# 服务启动端口号
PORT=5000