@import "../../assets/styles/vars.less";

.flexbox {
  display: flex;
  justify-content: center;

  .tree {
    flex: 0 1 20%;
  }

  .table {
    flex: 0 1 60%;
  }

  .card {
    flex: 0 1 60%;
  }
}