.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-image: url('../../assets/images/bg.png');
  background-size: cover;
  background-repeat: no-repeat;

  .login-header {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
    height: 66px;

    .bank-img {
      width: 388px;
      height: 66px;
    }

    .divider {
      display: inline-block;
      width: 1.5px;
      height: 56px;
      line-height: 56px;
      margin: 0 36px;
      background-color: #414b9f6e;
    }

    .system-name {
      font-size: 50px;
      color: #041e14;
      font-weight: Bold;
      letter-spacing: 2px;
      user-select: none;
    }
  }

  .login-main {
    width: 1186px;
    height: 540px;
    background-image: url('../../assets/images/login-container.png');
    background-repeat: no-repeat;
    background-size: cover;

    &-right {
      padding: 90px 0 0 75px;

      &-title {
        font-size: 36px;
        color: #041e14;
        margin-bottom: 50px;
        user-select: none;
      }

      .login-input {
        height: 52px;
        font-size: 20px;

        .ant-input-prefix {
          left: 18px;
        }

        input {
          padding-left: 50px;
          font-size: 20px;
          background: #EEF2F4;

          &:hover {
            background: #EEF2F4;
          }
        }
      }

      .login-btn-wrapper {
        margin-top: 54px;

        .login-btn {
          height: 54px;
          width: 100%;
          background-color: #222A73;
          color: #fff;
          font-size: 22px;
        }
      }
    }
  }
}
