@import './vars.less';

#root {
  width: 100%;
  height: 100%;
}

.font-size-16 {
  font-size: 16px !important;
}

/* 表头居中 */
.table-thead-center .ant-table-thead th {
  text-align: center;
}

/* 通用 - 容器 - 查询 */
.page-block {
  padding: 30px 40px;
  background: #F9F9F9;
}

.ant-table-body {
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    border-radius: 5px;
    width: 10px;
  }
  // /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #bbb;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: #eee;
  }
}
