.stats-block {
  background-color: #fff;
  padding: 14px 16px;
  text-align: center;

  &-title {
    margin: 20px 32px 56px 32px;
    font-size: 28px;
    padding: 20px 0;
    border-top: 2px solid #dedede;
    border-bottom: 2px solid #dedede;
  }

  &-card {
    text-align: left;
    border-top: 20px solid #fafafa;
    margin: 56px -18px 0 -18px;
    min-height: 415px;
  }

  .todo-btn {
    cursor: pointer;
    color: #1890ffa1;
  }

}

// 统计圆形
.stats-box {
  margin: 30px 0;

  .circle-box {
    display: flex;
    justify-content: center;

    .circle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1890ffa1;

      &-value {
        font-size: 32px;
      }

      &-title {
        font-size: 14px;
        color: #333;
      }
    }
  }

}
